MONGODB_URI=mongodb+srv://userxxx:yyyyyy@clusterx.abcdefg.mongodb.net/
TOKEN_SECRET=abcdefghigjkkjlasdjfljalksdjflkasd
DOMAIN=https://localhost:3000/

NODEMAILER_USERNAME=your_username
NODEMAILER_PASSWORD=your_password
NODEMAILER_FROM_EMAIL=yourmail@example.com
